<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coelho's Habilitação</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Estilos para a navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0268ddc0;
            padding: 15px 30px;
        }
        .navbar .logo img {
            height: 50px;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        .navbar li {
            display: inline;
        }
        .navbar a, .navbar button {
            color: white;
            text-decoration: none;
            font-weight: bold;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }
        .navbar a:hover, .navbar button:hover {
            color: #FFC107;
        }
        .actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .whatsapp {
            background-color: #25D366;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
        }
        .contact {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact:hover {
            background-color: #0056b3;
        }
        /* Estilos para o main */
        main {
            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 20px;
            margin-top: 50px;
        }
        section {
            background-color: #ece9b5;
            opacity: 0.9;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 1s ease-in-out;
            animation-fill-mode: forwards;
        }
        #apresentacao {
            text-align: left;
            margin-left: 30px;
        }
        .whatsapp-link {
            display: inline-block;
            background-color: #25D366;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="imagens/logo.jpg" alt="Coelho's Habilitação" width="200">
            </div>
            <ul>
                <li><a href="sobre.html">SOBRE NÓS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
            <div class="actions">
                <a href="https://wa.me/+5531986832540" class="whatsapp">(31) 98683-2540</a>
            </div>
            </div>
        </nav>
    </header>
    <main>
        
        <section id="apresentacao">
            <h1>Bem-vindo à Coelho's Habilitação</h1>
            <p>Você que tirou carteira recente, ou habilitado que sente ou tem inseguranças, ao assumir direção do seu veiculo.</p>
            <p>Estamos aqui para te ajudar a superar esses desafios e conquistar a sua independência no trânsito.</p>
            <p>Aqui na Coelho's Habilitação te damos treinamento prático com instrutor de transito profissional, e credenciado pelo Cotran!</p>
            <p>Nós vamos até a sua residência ou em uma auto escola!</p>
            <p>Perca o medo, assuma sua independência ao volante! </p>
            <p>Treine ou tire sua carteira com a Coelho's Habilitação!</p>
            <button onclick="window.location.href='contato.html'">Saiba mais sobre nossos serviços</button>
        </section>
        <section id="sobre-nos">
            <h2>Sobre Nós</h2>
            <p>A nossa empresa é uma instituição de ensino de direção para recem-Habilitados, e Habilitados que sentem medo de dirigir. Contamos com profissionais com anos de experiência e um compromisso com a qualidade e a segurança.</p>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Entre em contato conosco para saber mais sobre nossos serviços.</p>
            <h1>Conquiste sua independêcia no trânsito com a gente 😉</h1>
            <p>Ligue agora: <strong>(31) 98683-2540</strong> 📲</p>
            <a href="https://wa.me/+5531986832540" class="whatsapp-link">Fale conosco pelo WhatsApp</a>
        </section>
        <section id="cursos">
            <h2>Cursos</h2>
            <p>A Coelho's oferece uma variedade de Treinamento de direção para atender às necessidades de todos os nossos alunos.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Autoescola. Todos os direitos reservados. Desenvolvido por <a href="https://wa.me/+5531991317932" target="_blank">Marcos Henrique</a> </p>
        <ul>
            <li><button onclick="window.location.href='politica-de-privacidade.html'">Política de Privacidade</button></li>
            <li><button onclick="window.location.href='termos-de-uso.html'">Termos de Uso</button></li>
        </ul>
    </footer>
    <a href="index.html" class="voltar-para-o-inicio">Voltar para o início <a href="https://wa.me/+5531991317932" target="_blank">Marcos Henrique</a> </a>
</body>
</html>
